## Build directories
hanhdir=$(pwd)
pkgdir=$(pwd)/pkg
workdir=$(pwd)/work
# sysroot=
## Tools
downloader="wget --no-check-certificate -nc"
# HANH_BINDIR=
# HANH_LIBDIR=
## Compiling flags
CFLAGS="-march=x86-64 -O2 -pipe"
CXXFLAGS="$CFLAGS"
