## Build directories
hanhdir=$(pwd)
pkgdir=$(pwd)/pkg
workdir=$(pwd)/work
# sysroot=
## Tools
downloader="wget --no-check-certificate -nc"
# HANH_BINDIR=
# HANH_LIBDIR=
## Compiling flags
CARCH=x86_64
CHOST=x86_64-linux-musl

USE_FLAGS="CFLAGS CXXFLAGS LDFLAGS"
CFLAGS="-march=x86-64 -O3 -pipe"
CXXFLAGS="$CFLAGS"
# LDFLAGS=""
