workdir=$(pwd)

help() {
cat << EOF
----------------------------------------------------------------------
    options    |      description      |     value     |    default   |
----------------------------------------------------------------------
 PREFIX        | Install to prefix     |     dir       | /usr/local   |
 DESTDIR       | Install to directory  |     dir       | /            |
 SYSROOT       | System root           |     dir       | /            |
 CONFDIR       | .conf files directory |     dir       | \$SYSROOT/etc |
 HELP          | Print help            |               |              |
-----------------------------------------------------------------------
EOF
}

command="$*"
eval $command

[ "$HELP" == 1 ] && help && exit
[ -z "$PREFIX"  ] && PREFIX=/usr/local
[ -z "$SYSROOT" ] && SYSROOT=/
[ -z "$CONFDIR" ] && CONFDIR=$SYSROOT/etc

echo ">> Summary"
cat << EOF
   Variable   |    Value
 PREFIX       | $PREFIX
 DESTDIR      | $DESTDIR
 SYSROOT      | $SYSROOT
 CONFDIR      | $CONFDIR
EOF

echo ">> Checking requirements..."
needed_command="install sed rm printf exit echo source case for if tee find tar gzip mkdir eval cat [ diff sh readlink ln bash patch"
recommended_command="wget"

printf "\n"
for x in $needed_command; do
printf "\nChecking if necessary command $x is found... "
if ! command -v $x &> /dev/null; then
 printf "not found"
 printf "\n>>> Command $x is not found! Aborting...\n"
 exit 1
else
 printf "found"
fi
done
for x in $recommended_command; do
printf "\nChecking if recommended command $x is found... "
if ! command -v $x &> /dev/null; then
printf "not found"
printf "\n>> Command $x is recommended to be installed on your system"
else
printf "found"
fi
done
printf "\n>> Done"
printf "\n>> Installing pachanh... \n"

cd $workdir/src/bin 
[ ! -f $workdir/.patched ] && ./fast-patch && touch .patched
 
cd $workdir
cp -r src/bin .
cp -r src/etc .
rm -rf bin/fast-patch

sed "s|CONFDIR|$CONFDIR|g" -i bin/hanhinstall bin/hanhbuild
sed "s|SYSROOT|$SYSROOT|g" -i bin/hanhinstall bin/hanhbuild

install -dvm755 $DESTDIR/$SYSROOT/var/lib/pachanh/remote
install -dvm755 $DESTDIR/$SYSROOT/var/lib/pachanh/system
install -dvm755 $DESTDIR/$CONFDIR/hanhmirror.d/

install -Dvm755 bin/hanhinstall $DESTDIR/$PREFIX/bin/hanhinstall
install -Dvm755 bin/hanhbuild $DESTDIR/$PREFIX/bin/hanhbuild

install -Dvm644 etc/hanh.conf $DESTDIR/$CONFDIR/hanh.conf
install -Dvm644 etc/hanhbuild.conf $DESTDIR/$CONFDIR/hanhbuild.conf
install -Dvm644 etc/hanhmirror.d/core $DESTDIR/$CONFDIR/hanhmirror.d/core


